spring.datasource.url=jdbc:mysql://localhost:3306/dy_demo1?serverTimezone=UTC&characterEncoding=utf-8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=888888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=
spring.redis.database=0
spring.redis.password=123456
spring.redis.timeout=3000


mybatis.mapper-locations=classpath:mybatis-mappings/*.xml
